--[[ 

$$\                                $$\                          $$\       
$$ |                               $$ |                         $$ |      
$$ |     $$\   $$\  $$$$$$\        $$ |      $$$$$$\   $$$$$$$\ $$ |  $$\ 
$$ |     $$ |  $$ | \____$$\       $$ |     $$  __$$\ $$  _____|$$ | $$  |
$$ |     $$ |  $$ | $$$$$$$ |      $$ |     $$ /  $$ |$$ /      $$$$$$  / 
$$ |     $$ |  $$ |$$  __$$ |      $$ |     $$ |  $$ |$$ |      $$  _$$<  
$$$$$$$$\\$$$$$$  |\$$$$$$$ |      $$$$$$$$\\$$$$$$  |\$$$$$$$\ $$ | \$$\ 
\________|\______/  \_______|      \________|\______/  \_______|\__|  \__|
       Version; 0.1.3    
                                                                          
                                                                         
]]


 
    

Secured=('This file was obfuscated using lua lock'),('https://discord.gg/tChspS3zRs'),nil,nil IxIxOx01=((getfenv)or(function(...)return(_ENV);end));e=getfenv()XoXI=loadstring OX03x='\116\97'Ox04E='\98\108\101'Ox3X='\105\110'E0X2='\115\101'oxOoxoOXO='\114\116'Ex34Ii='\99\111'OxrgAk='\110\99'Cx='\97\116'C3x='\99\104'C4x='\97\114'ZxCgH0=[[¯\_(-_-)_/¯]];Ox3dSc='\115\116'Oxc3Ds='\114\105'XoII='\110\103'Ox='\98'Rag='\105\116'O0x='\98\120'Sex='\111\114'ExzE='\109'R='\97\116'P='\104'ZxCgH0=[[(°?°)]];Tr3n='\108\100\101'T45n='\120\112'Dx9='\116\111\110'xXd='\117\109\98'XDx='\101\114'B0x3d='\115\116'B4x='\114\105\110\103'BZ0x='\115\101'OxOO1I1='\108\101\99\116'Lex0='\98'Lex1='\121\116\101'I1I1I='\115\101'I1II='\116\109\101'iI1I='\116\97\116\97'IIIIII='\98\108\101'local l=([[Lua Cock]]);Z0x51=e[B0x3d..B4x][Lex0..Lex1];if Secured==('This file was obfuscated using lua lock')then OpArg0x=e[Ox3dSc..Oxc3Ds..XoII][C3x..C4x];OpArg2x=e[Ox3dSc..Oxc3Ds..XoII]["\115\117\98"];Ox051=e[OX03x..Ox04E][Ex34Ii..OxrgAk..Cx];Ox40369=e[OX03x..Ox04E][Ox3X..E0X2..oxOoxoOXO];GetFEnv=IxIxOx01 OxRgzLi=e[ExzE..R..P][Tr3n..T45n];Testx=e[I1I1I..I1II..iI1I..IIIIII];Ox40389=e[BZ0x..OxOO1I1];e["\85\110\112\97\99\107"]=e["\117\110\112\97\99\107"]or e()["\116\97\98\108\101"]["\117\110\112\97\99\107"];OpArg4x=e[Dx9..xXd..XDx];else XoXI("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\82\114\74\66\80\98\118\99\39\41\41\40\41\10")()end local function x(r)local e,o,a="","",{}local c=256;local n={}for l=0,c-1 do n[l]=OpArg0x(l)end;local l=1;local function t()local e=OpArg4x(OpArg2x(r,l,l),36)l=l+1;local o=OpArg4x(OpArg2x(r,l,l+e-1),36)l=l+e;return o end;e=OpArg0x(t())a[1]=e;while l<#r do local l=t()if n[l]then o=n[l]else o=e..OpArg2x(e,1,1)end;n[c]=e..OpArg2x(o,1,1)a[#a+1],e,c=o,o,c+1 end;return table.concat(a)end;local r=x('21621527521521A27622622422L27A21Z22N21527427522Q22422821521827622U2291P1P1O27627521927621N27U21427Z2762802172151P27H21528427H284275280275');local n=e[Ox..Rag]and e[Ox..Rag..O0x..Sex]or function(l,e)local o=[['My name is blue... blue balls']]local o,n=1,0 while l>0 and e>0 do local a,c=l%2,e%2 if a~=c then n=n+o end l,e,o=(l-a)/2,(e-c)/2,o*2 end if l<e then l=e end while l>0 do local e=l%2 local a=[['Meme in a while loop :kek']]if e>0 then n=n+o end l,o=(l-e)/2,o*2 end return n end local function o(o,l,e)if e then local l=(o/2^(l-1))%2^((e-1)-(l-1)+1);return l-l%1;else local l=2^(l-1);return(o%(l+l)>=l)and 1 or 0;end;end;local l=1;local function e()local a,o,c,e=Z0x51(r,l,l+3);local r=[['Suck this bussy']]a=n(a,41)o=n(o,41)c=n(c,41)e=n(e,41)l=l+4;return(e*16777216)+(c*65536)+(o*256)+a;end;local function c()local e=n(Z0x51(r,l,l),41);l=l+1;return e;end;local a=[['R.I.P Technoblade']]local function a()local e,o=Z0x51(r,l,l+2);e=n(e,41)o=n(o,41)local n=[['You will respect my authorita']]l=l+2;return(o*256)+e;end;local function i()local n=e();local l=[['Can you stop reading these bad memes? Loser get a life']]local l=e();local a=1;local n=(o(l,1,20)*(2^32))+n;local e=o(l,21,31);local l=((-1)^o(l,32));if(e==0)then if(n==0)then return l*0;else e=1;a=0;end;elseif(e==2047)then return(n==0)and(l*(1/0))or(l*(0/0));end;return OxRgzLi(l,e-1023)*(a+(n/(2^52)));end;local t=e;local function O(e)local o=[['Were all goofy goobers.. Yeah!']]local o;if(not e)then e=t();if(e==0)then return'';end;end;o=OpArg2x(r,l,l+e-1);l=l+e;local e={}for l=1,#o do e[l]=OpArg0x(n(Z0x51(OpArg2x(o,l,l)),41))end return Ox051(e);end;local l=e;local function f(...)return{...},Ox40389('#',...)end local l=[['Ye ye pastebin filter should be removed cos if i say n word in one of these strings your done bucko']]local function d()local x={};local n={};local l={};local r=[['Federal wasnt here but herrtt joined my server and said NO SHITONIDE']]local t={x,n,nil,l};local l=e()local r={}for o=1,l do local e=c();local l;local n=[['999 - 1 + 3 - 6 + 99 + (100)']]if(e==2)then l=(c()~=0);elseif(e==1)then l=i();elseif(e==0)then l=O();end;r[o]=l;end;t[3]=c();for l=1,e()do n[l-1]=d();end;for t=1,e()do local l=c();if(o(l,1,1)==0)then local n=o(l,2,3);local c=o(l,4,6);local l={a(),a(),nil,nil};if(n==0)then l[3]=a();l[4]=a();elseif(n==1)then l[3]=e();elseif(n==2)then l[3]=e()-(2^16)elseif(n==3)then l[3]=e()-(2^16)l[4]=a();end;if(o(c,1,1)==1)then l[2]=r[l[2]]end if(o(c,2,2)==1)then l[3]=r[l[3]]end if(o(c,3,3)==1)then l[4]=r[l[4]]end x[t]=l;end end;return t;end;local function t(l,e,r)local o=l[1];local e=[['Yummy memes in my ass']]local e=l[2];local l=l[3];return function(...)local t=o;local e=e;local o=l;local l=f local n=1;local x=-1;local l=[['Holy fuck these will never change they are SO boring']]local d={};local c={...};local a=Ox40389('#',...)-1;local l={};local e={};for l=0,a do if(l>=o)then d[l-o]=c[l+1];else e[l]=c[l+1];end;end;local l=[['Please buy this obfuscator source... Make me money']]local l=a-o+1 local l=('  ')local l;local o;while true do l=t[n];o=l[1];if o<=1 then if o>0 then local o=l[2];local a,n={e[o]()};local n=o+l[4]-2;local l=0;for o=o,n do l=l+1;e[o]=a[l];end;x=n;else e[l[2]]=r[l[3]];end;elseif o==2 then do return end;else e[l[2]][l[3]]=l[4];end;n=n+1;end;end;end;return t(d(),{},GetFEnv())();
